src/main/java/Serial.proto

syntax = "proto3";
package com.aim.duty.duty_base.entity.protobuf.serial;
message GameObject{
}

message GameEntity{
	bytes superClassData=1;
	int32 id =2;
	bool change=3;	
}

message AbstractProp{
	bytes superClassData=1;
	int32 num=2;
	int32 propType=3;
}

message AbstractMagicProp{
	bytes superClassData=1;
	message MagicSet{
		repeated bytes magics=1;
	}
	map<int32,MagicSet> magicDetails=2;
}

message Magic{
	bytes superClassData=1;
	int32 magicId=2;
	int32 duration=3;
	int32 value=4;
}

message Brick{
	bytes superClassData=1;
	int32 mineId=2;
}

message Cement{
	bytes superClassData=1;
	int32 mineId=2;
}

message Prop{
	bytes superClassData=1;
	int32 num=2;
	int32 propId=3;
}